* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(0, 0%, 81%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  min-height: 100vh;
}

main {
  margin: 2rem;
  display: grid;
  gap: 1.5rem;
  max-width: 1100px;
}

.avatar {
  border-radius: 90%;
  width: 35px;
  border: solid hsl(263, 55%, 52%);
  margin-right: 15px;
}

.header {
  display: flex;
}

.header .name-box {
  display: box;
}

.testimonial {
  padding: 30px;
  border-radius: 10px;
}

.testimonial h1 {
  padding: 15px 0 15px 0;
}

.Daniel {
  background-color: hsl(263, 55%, 52%);
  position: relative;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.Jonathan {
  background-color: hsl(217, 19%, 35%);
}

.Jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.Patrick {
  background-color: hsl(219, 29%, 14%);
}

.Kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.status {
  color: inherit;
  opacity: 50%;
}

.review {
  color: inherit;
  opacity: 70%;
  line-height: 1.5;
}

@media only screen and (min-width: 1023px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-row-span-2 {
    grid-column: 4;
    grid-row: 1 / span 2;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }
}
